{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@org/*": ["./shared"],
      "serverless-*": ["./hub/*/src", "./inbound/*/src", "./api/*/src"]
    },
    "typeRoots": ["./node_modules/@types"],
    "noEmit": false,
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
